{
  "name": "btc-market-analyzer",
  "version": "1.0.0",
  "description": "\"Analyzes bitcoin market\"",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . Bitcoin market analyzer --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Bitcoin market analyzer\"",
    "package-linux": "electron-packager . 'Bitcoin market analyzer' --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "keywords": [
    "Bitcoin",
    "Market",
    "Analyzer"
  ],
  "author": "Amran,Ratul",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.10",
    "nonce": "^1.0.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "cloudscraper": "^1.4.1",
    "jsonic": "^0.3.0",
    "object-assign": "^4.1.1",
    "signalr-client": "0.0.17"
  },
  "devDependencies": {
    "electron-packager": "^10.1.1",
    "nonce": "^1.0.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "mocha": "^3.3.0"
  }
}
